@extends('smcmain')
@section('id',$smcmain->id)
@section('A',$smcmain->NatID)
@section('serid',$smcmain->SerID)
@section('t1',$smcmain->TT1)
@section('t2',$smcmain->TT2)
@section('tt',$smcmain->other_specify)
@section('os',$smcmain->other_spec)
@section('spec1',$smcmain->other_medic)
@section('sy',$smcmain->Systolic)
@section('dia',$smcmain->Diastolic)
@section('min',$smcmain->pulse)
@section('temp',$smcmain->temp)
@section('r1',$smcmain->RR)
@section('wt',$smcmain->weight)
@section('oo',$smcmain->otherspecif)
@section('dc',$smcmain->date_of_cmsn)
@section('tts',$smcmain->time_started)
@section('end',$smcmain->end_time)
@section('ln',$smcmain->lignocaine)
@section('bp',$smcmain->bupivicaine)
@section('ox',$smcmain->others)
@section('vx',$smcmain->size)
@section('vx2',$smcmain->sizze)
@section('cad1',$smcmain->cadre)
@section('cad2',$smcmain->cadr)
@section('tmt',$smcmain->Tmtgiven)
@section('syst',$smcmain->systo)
@section('ddd',$smcmain->diasto)
@section('pls',$smcmain->PULS)
@section('rx',$smcmain->R)
@section('pom',$smcmain->LPO_medic)
@section('editMethod')
 {{method_field('PUT')}}
@endsection